<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="qryAvailableCountryCodes">
    <Query>
      <DataSourceReference>dsTUBS</DataSourceReference>
      <CommandText>select [country_code], [country_name] + ' (' + [country_code] + ')' as [description] from [ref].[countries]</CommandText>
    </Query>
    <Fields>
      <Field Name="country_code">
        <DataField>country_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="description">
        <DataField>description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>