<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dsTUBS</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@GearCodes">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@VesselFlags">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ProgramCodes">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@RopFlag">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiStringFixedLength</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@StartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EndDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>obsv.TripMetrics_SSRS</CommandText>
    </Query>
    <Fields>
      <Field Name="trips">
        <DataField>trips</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="observers">
        <DataField>observers</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="vessels">
        <DataField>vessels</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="flags">
        <DataField>flags</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="programs">
        <DataField>programs</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>